# personal-finance-manager

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/auth/: AuthServerApplication.java  PersonalFinanceManagerApplication.java
src/main/java/com/example/auth/api/: AuthenticationController.java  CSVController.java  CardAccountController.java  CashAccountController.java  CategoryController.java  CreditController.java  FinanceGoalsController.java  LoanController.java  ProfileController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/example/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebContainerConfig.java
src/main/java/com/example/auth/data/: Password.java  PasswordConstraintsValidator.java
src/main/java/com/example/auth/data/base/: Account.java  Transaction.java
src/main/java/com/example/auth/data/dto/: MailDetails.java  RegisterDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/auth/data/entity/: Bubget.java  CardAccount.java  CashAccount.java  Category.java  ConfirmationToken.java  Debt.java  Expense.java  Goals.java  Income.java  Token.java  Transaction.java  User.java
src/main/java/com/example/auth/data/enums/: AccountType.java  BudgetCategory.java  BudgetPeriod.java  CardType.java  Currency.java  DebtType.java  GoalType.java  PaymentSystem.java  Period.java  Role.java  TokenType.java  TransactionType.java
src/main/java/com/example/auth/data/request/: AuthenticationRequest.java
src/main/java/com/example/auth/data/response/: AuthenticationResponse.java
src/main/java/com/example/auth/exception/: DataNotFound.java  DuplicateKey.java  ErrorDetails.java  InsufficientFundsException.java  MyExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/auth/repository/: AccountRepository.java  CardAccountRepository.java  CashAccountRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  DebtRepository.java  ExpenseRepository.java  FinancialGoalRepository.java  IncomeRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/auth/service/: AccountService.java  AuthenticationService.java  CardAccountService.java  CashAccountService.java  CategoryService.java  ConfirmationTokenService.java  CreditService.java  DecodedToken.java  EmailService.java  FinanceGoalsService.java  JwtService.java  LoanService.java  LogoutService.java  StatisticsService.java  TransferService.java  UserService.java
src/main/java/com/example/auth/utils/: BalanceListener.java  CategoryInitializer.java  DbInit.java  DecodedToken.java  NewUserNotifier.java
src/main/java/com/example/finance/: PersonalFinanceManagerApplication.java
src/main/java/com/example/finance/api/: AuthenticationController.java  CSVController.java  CardAccountController.java  CashAccountController.java  CategoryController.java  CreditController.java  LoanController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/example/finance/config/: ApplicationConfig.java  DownstreamServiceHealthIndicator.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebContainerConfig.java
src/main/java/com/example/finance/data/: Password.java  PasswordConstraintsValidator.java
src/main/java/com/example/finance/data/base/: Account.java
src/main/java/com/example/finance/data/dto/: MailDetails.java  RegisterDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/finance/data/entity/: CardAccount.java  CashAccount.java  Category.java  ConfirmationToken.java  Debt.java  Expense.java  Income.java  Token.java  Transaction.java  User.java
src/main/java/com/example/finance/data/enums/: AccountType.java  Currency.java  DebtType.java  PaymentSystem.java  Role.java  (+2 more)
src/main/java/com/example/finance/exception/: DuplicateKey.java  ErrorDetails.java  InsufficientFundsException.java  MyExceptionHandler.java
src/main/java/com/example/finance/repository/: CardAccountRepository.java  CashAccountRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  DebtRepository.java  ExpenseRepository.java  IncomeRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/finance/service/: AccountService.java  AuthenticationService.java  CardAccountService.java  CashAccountService.java  CategoryService.java  ConfirmationTokenService.java  CreditService.java  EmailService.java  JwtService.java  LoanService.java  LogoutService.java  StatisticsService.java  TransferService.java  UserService.java
src/main/java/com/example/finance/utils/: BalanceListener.java  CategoryInitializer.java  DecodedToken.java  NewUserNotifier.java
src/main/java/com/example/habit_tracker/: HabitTrackerApplication.java
src/main/java/com/example/habit_tracker/api/: AuthenticationController.java  ProfileController.java
src/main/java/com/example/habit_tracker/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/habit_tracker/data/: Password.java  PasswordConstraintsValidator.java
src/main/java/com/example/habit_tracker/exception/: DataNotFound.java  DuplicateKey.java  ErrorDetails.java  MyExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/habit_tracker/repository/: ConfirmationTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/habit_tracker/service/: AuthenticationService.java  ConfirmationTokenService.java  DecodedToken.java  EmailService.java  JwtService.java  LogoutService.java  UserService.java
src/main/resources/: application.properties  application.yaml  log4j2.properties  render.yaml  springboot.p12
src/main/resources/initials/: Categories.txt
src/test/java/com/example/habit_tracker/api/: AuthenticationControllerTest.java
src/test/java/com/example/habit_tracker/service/: DecodedTokenTest.java
(+11 files in other folders)
